{
  "name": "3js-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel src/index.html"
  },
  "author": "Fyodor Loenko",
  "license": "MIT",
  "dependencies": {
    "three": "^0.100.0",
    "three-orbitcontrols": "^2.101.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-static-files-copy": "^2.0.0"
  }
}
